# .env 파일

REACT_APP_TMDB_API_KEY = 'a8fdc4ad0c4a3ec59dc4a0d014a5ec5a'
REACT_APP_KAKAO_REST_API_KEY = 'db55653529087848acbf9c3bbc6e0843'
REACT_APP_KAKAO_REDIRECT_URI = 'http://localhost:3000/oauth/callback'